<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>拼多多</title>
		<link rel="stylesheet" href="pdd.css" />
	</head>
	<body>
		<div class="nav">
			<div class="navbar">
				<a href="#">
					<img src="img/pdd_logo.png" alt="">
				</a>
				<ul class="nav-tab">
					<li>
						<a href="#">
							<span class="red-color">首页</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商家入驻</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>热点资讯</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>爱心扶贫</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>社会招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>校园招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>商务合作</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>举报平台</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>分享赚钱</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<a href="#">
				<img class="banner" src="img/banner.jpg" alt="">
			</a>
			<div class="main">
				<div class="title-group">
					<div class="title">精彩活动</div>
					<a href="#" class="more">更多&nbsp;></a>
				</div>
				<div class="content-group">
					<a class="cat-wrap" href="#">
						<img src="img/seckill_v2.jpg" alt="">
					</a>
					<a class="cat-wrap" href="#">
						<img src="img/sale_v2.jpg" alt="">
					</a>
					<a class="cat-wrap" href="#">
						<img src="img/supermarket_v2.jpg" alt="">
					</a>
					<a class="cat-wrap" href="#">
						<img src="img/download.jpg" alt="">
					</a>
				</div>
				<div class="title-group">
					<div class="title">精彩专题</div>
					<a href="#" class="more">更多&nbsp;></a>
				</div>
				<div class="content-group">
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/1.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/1.jpeg" alt="">
								<div class="title">【正品】浪莎打底裤女冬季加绒加厚外穿保暖裤肉色光腿神器连裤袜</div>
								<div class="price">
									￥<span class="group-price">35.8</span>
									<span class="market-price">￥98</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/2.jpeg" alt="">
								<div class="title">佑诗2019冬新款女复合皮毛一体大衣短款翻领羊羔毛羊剪绒皮草外套</div>
								<div class="price">
									￥<span class="group-price">289</span>
									<span class="market-price">￥1099</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/3.jpeg" alt="">
								<div class="title">波司登秋冬女皮裤加厚加绒打底裤外穿高腰修身显瘦小脚裤紧身皮裤</div>
								<div class="price">
									￥<span class="group-price">69</span>
									<span class="market-price">￥218</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/2.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/4.jpeg" alt="">
								<div class="title">JEEP/吉普美国正品秋冬厚款潮流修身男士牛仔裤 弹力小脚长裤子</div>
								<div class="price">
									￥<span class="group-price">68.8</span>
									<span class="market-price">￥399</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/5.jpeg" alt="">
								<div class="title">【104.7元限时抢，抢完恢复349元】正品新款皮尔卡丹秋冬牛仔裤男修身商务长裤子男士牛仔裤休闲男裤</div>
								<div class="price">
									￥<span class="group-price">104.7</span>
									<span class="market-price">￥889</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/6.jpeg" alt="">
								<div class="title">【92.7元限时抢，抢完恢复309元】皮尔卡丹2019新款牛仔裤男高腰直筒宽松弹力大码休闲长裤子男裤</div>
								<div class="price">
									￥<span class="group-price">92.7</span>
									<span class="market-price">￥889</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/3.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/7.jpeg" alt="">
								<div class="title">正品三九999感冒灵颗粒9袋咳嗽感冒药流鼻涕39九九感帽灵冲剂药店</div>
								<div class="price">
									￥<span class="group-price">10.5</span>
									<span class="market-price">￥60</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/8.jpeg" alt="">
								<div class="title">2盒】同仁堂 六味地黄丸浓缩男女肾虚药补肾亏壮阳正品六位地黄丸</div>
								<div class="price">
									￥<span class="group-price">13.8</span>
									<span class="market-price">￥149</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/9.jpeg" alt="">
								<div class="title">三诺血糖仪GA-3型+50片试纸条家用血糖测试仪全自动精准测量仪器</div>
								<div class="price">
									￥<span class="group-price">50</span>
									<span class="market-price">￥110</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/4.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/10.jpeg" alt="">
								<div class="title">【护肤护发护甲】澳洲 Swisse 活力胶原蛋白片100粒/瓶 促进生成</div>
								<div class="price">
									￥<span class="group-price">89</span>
									<span class="market-price">￥309</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/11.jpeg" alt="">
								<div class="title">假一赔十【调理姨妈】澳洲 Blackmores 澳佳宝 月见草胶囊190粒</div>
								<div class="price">
									￥<span class="group-price">92</span>
									<span class="market-price">￥150</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/12.jpeg" alt="">
								<div class="title">【假一赔十 增体质】 澳洲Healthy Care 黑蜂胶 胶囊2000mg 200粒</div>
								<div class="price">
									￥<span class="group-price">89</span>
									<span class="market-price">￥199</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/5.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/13.jpeg" alt="">
								<div class="title">羚羊早安2018年新款民族风围巾印花百搭长款冬季保暖围巾女披肩</div>
								<div class="price">
									￥<span class="group-price">18.59</span>
									<span class="market-price">￥99.5</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/14.jpeg" alt="">
								<div class="title">红蜻蜓正品新款真皮商务休闲鞋中老年棉鞋加绒保暖爸爸鞋WTD7175</div>
								<div class="price">
									￥<span class="group-price">159</span>
									<span class="market-price">￥688</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/15.jpeg" alt="">
								<div class="title">七匹狼皮带男真皮自动扣 韩版休闲青年学生牛皮裤带 商务男士腰带</div>
								<div class="price">
									￥<span class="group-price">71</span>
									<span class="market-price">￥199</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/6.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/16.jpeg" alt="">
								<div class="title">【79.9元限时抢，抢完恢复104.14元】蓝月亮洗衣液12斤亮白增艳薰衣草香瓶装袋装官方正品多规格可选</div>
								<div class="price">
									￥<span class="group-price">79.9</span>
									<span class="market-price">￥159</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/17.jpeg" alt="">
								<div class="title">【49.9元限时抢，抢完恢复71.28元】蓝月亮8斤洁净洗衣液薰衣草香家庭装组合补充袋装官方正品多规格</div>
								<div class="price">
									￥<span class="group-price">49.9</span>
									<span class="market-price">￥149</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/18.jpeg" alt="">
								<div class="title">【99元限时抢，抢完恢复141.42元】蓝月亮旗舰店亮白增艳洗衣液14斤机洗瓶装组合薰衣草香型多规格选</div>
								<div class="price">
									￥<span class="group-price">99</span>
									<span class="market-price">￥172</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/7.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/19.jpeg" alt="">
								<div class="title">【319元限时抢，抢完恢复398.75元】【限时亏本】丸美眼霜套装正品日夜眼精华去细纹淡化鱼尾纹黑眼圈</div>
								<div class="price">
									￥<span class="group-price">319</span>
									<span class="market-price">￥589</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/20.jpeg" alt="">
								<div class="title">膜法世家水润光采膜法六合一面膜贴套装补水保湿提亮肤色60片</div>
								<div class="price">
									￥<span class="group-price">139.9</span>
									<span class="market-price">￥859</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/21.jpeg" alt="">
								<div class="title">名创优品 俏女孩香水 女士学生持久清新喷雾头</div>
								<div class="price">
									￥<span class="group-price">15.9</span>
									<span class="market-price">￥35</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/8.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/22.jpeg" alt="">
								<div class="title">奥克斯电热水龙头即热式电热水器厨房快速加热速热厨宝卫生间冷热</div>
								<div class="price">
									￥<span class="group-price">75</span>
									<span class="market-price">￥158</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/23.jpeg" alt="">
								<div class="title">【119.97元抢83件，抢完恢复129元】炊大皇鸳鸯锅火锅烧烤一体锅电火锅烤肉锅多功能电热锅涮烤多用锅</div>
								<div class="price">
									￥<span class="group-price">119.97</span>
									<span class="market-price">￥298</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/24.jpeg" alt="">
								<div class="title">【133.44元抢500件，抢完恢复139元】TCL电热水龙头侧进水数显速热水龙头厨房过水热快速电水龙头厨宝</div>
								<div class="price">
									￥<span class="group-price">133.44</span>
									<span class="market-price">￥399</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/9.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/25.jpeg" alt="">
								<div class="title">回力儿童棉鞋冬季新款儿童童鞋家居中大童男女鞋全包跟室内棉拖鞋</div>
								<div class="price">
									￥<span class="group-price">22.5</span>
									<span class="market-price">￥99</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/26.jpeg" alt="">
								<div class="title">内置多股钢丝儿童防走失防丢带宝宝安全带旅游外出手环幼儿防走丢</div>
								<div class="price">
									￥<span class="group-price">25.9</span>
									<span class="market-price">￥99</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/27.jpeg" alt="">
								<div class="title">巴布豆童鞋 毛毛虫童鞋男童宝宝鞋子女1-3岁春秋透气软底学步鞋</div>
								<div class="price">
									￥<span class="group-price">75</span>
									<span class="market-price">￥258</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/10.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/28.jpeg" alt="">
								<div class="title">【20.61元抢1000件，抢完恢复22.9元】3条装包邮 金号纯棉深色大格毛巾</div>
								<div class="price">
									￥<span class="group-price">20.61</span>
									<span class="market-price">￥89</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/29.jpeg" alt="">
								<div class="title">【16.56元限时抢，抢完恢复17.8元】洁丽雅儿童毛巾四条装 纯棉洗脸纤维卡通小孩手巾 洗澡挂绳小方巾</div>
								<div class="price">
									￥<span class="group-price">16.56</span>
									<span class="market-price">￥48</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/30.jpeg" alt="">
								<div class="title">博世电钻电动工具家用手枪钻大功率TBM3400升级款GBM340/GBM345</div>
								<div class="price">
									￥<span class="group-price">132</span>
									<span class="market-price">￥187</span>
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="subject-wrap">
						<img class="subject" src="img/11.jpg" alt="">
						<div class="goods-group">
							<div class="goods">
								<img class="img" src="img/31.jpeg" alt="">
								<div class="title">凤凰自行车山地车速变速赛车线油碟刹男女式学生越野单车成人单车</div>
								<div class="price">
									￥<span class="group-price">578</span>
									<span class="market-price">￥1480</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/32.jpeg" alt="">
								<div class="title">正品特步男鞋运动鞋秋冬季新款皮面防水休闲跑步鞋男士加绒保暖鞋</div>
								<div class="price">
									￥<span class="group-price">128</span>
									<span class="market-price">￥279</span>
								</div>
							</div>
							<div class="goods">
								<img class="img" src="img/33.jpeg" alt="">
								<div class="title">安踏运动鞋男女鞋2019新鞋官方正品跑步鞋透气网面秋季鞋子</div>
								<div class="price">
									￥<span class="group-price">179</span>
									<span class="market-price">￥269</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="pdd-left-code">
				<img src="img/organic_left_code.jpg" alt="">
			</div>
		</div>
		<div class="footer">
			<div class="footer-head">
				<div class="footer-code">
					<div class="qrcode">
						<img src="img/wechat.png" alt="">
						<p>扫描二维码微信关注</p>
					</div>
					<div class="qrcode">
						<img src="img/organic_bottom.png" alt="">
						<p>扫描二维码下载APP</p>
					</div>
					<div class="qrcode">
						<img src="img/service.png" alt="">
						<p class="word">微信扫码免费领取拼多多店铺</p>
					</div>
				</div>
				<div class="footer-text">
					<p class="footer-text-contact">联系我们</p>
					<p>客服&举报电话：021-53395288（推荐）</p>
					<p>400-8822-528</p>
					<p>商家热线：021-5339-5088</p>
					<p>客服时间：8:00-20:30</p>
					<p>上海寻梦信息技术有限公司</p>
				</div>
			</div>
			<div class="footer-nav">
				<ul class="footer-nav-list">
					<li>
						<a href="#">
							<span>入驻多多国际</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>校园招聘</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>关于我们</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>帮助中心</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>下载APP</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>消费者保障</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>维权投诉指引</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>廉正举报</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>服务协议</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>隐私政策</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>征求意见</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>Investor Relations</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="copyright">
				<div class="footer-cr">
					<span>Copyright 2015-2019 pinduoduo.com 版权所有</span>
					<a href="#"> (增值电信业务经营许可证：沪B2-20170215)</a>
				</div>
				<div class="footer-medicine">
					<a href="#">互联网药品信息服务资格证书（沪）-非经营性-2017-0008</a>
				</div>
				<div class="footer-record">
					<a href="#">
						<div class="record-img"></div>
						<span>沪公网安备 31010502000392号</span>
					</a>
					<span class="footer-record-num">（沪）网械平台备字[2018]第00003号</span>
					<span class="footer-record-num">沪ICP备15010535号-13</span>
					<span class="driver">|</span>
					<a href="#">营业执照</a>
				</div>
			</div>
			<div class="footer-foot">
				<a href="#">
					<img src="img/wgxxjb_v2.png" alt="">
				</a>
				<a href="#">
					<img src="img/yhxxjb.jpg" alt="">
				</a>
				<a href="#">
					<img src="img/pdd_weiquan_entry.png" alt="">
				</a>
				<a href="#">
					<img class="big-width" src="img/pdd_food_trade_entry.jpg" alt="">
				</a>
				<a href="#">
					<img src="img/pdd_wangjing_tip.jpg" alt="">
				</a>
				<a href="#">
					<img src="img/pdd_foot_shop_comment.png" alt="">
				</a>
				<a href="#">
					<img src="img/pdd_foot_competition.png" alt="">
				</a>
			</div>
		</div>
	</body>
</html>
